;++++++++++++
;ZAKO-C's AIR
;++++++++++++
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 7

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 2

[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 1
loopstart
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 0, 0, 0, 8

[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 1
loopstart
0, 5, 0, 0, 8
0, 4, 0, 0, 8
0, 3, 0, 0, 8
0, 2, 0, 0, 8
0, 1, 0, 0, 8
0, 0, 0, 0, 8

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
40, 0, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-78,15,-36
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, 5
41, 3, 0, 0, 5
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
40, 0, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-78,15,-36
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, 5
41, 3, 0, 0, 5
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 11, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-78,15,-36
41, 0, 0, 0, 5
41, 3, 0, 0, 5
41, 2, 0, 0, 5
41, 1, 0, 0, 5
41, 0, 0, 0, 5
41, 3, 0, 0, 5
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 3

[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 1
loopstart
0, 1, 0, 0, 2
0, 2, 0, 0, 2
0, 3, 0, 0, 2
0, 4, 0, 0, 2
0, 5, 0, 0, 2
0, 0, 0, 0, 2

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -15,-58,15,-16
610, 0, 0, 20, -1

[Begin Action 170]
5000, 0, 0, 0, -1

[Begin Action 181]
0, 0, 0, 0, -1

[Begin Action 190]
0, 0, 0, 0, -1

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 60

[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-78, 68,-62
200, 1, 0, 0, 4
200, 2, 0, 0, 8

[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
210, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -8,-63, 54,-49
210, 1, 0, 0, 6
210, 0, 0, 0, 12

[Begin Action 400]
400, 0, 0, 0, 2
400, 1, 0, 0, 2
400, 2, 0, 0, 5
400, 3, 0, 0, 5
400, 0, 0, 0, 2

[Begin Action 410]
410, 0, 0, 0, 3
410, 1, 0, 0, 3
410, 2, 0, 0, 6
410, 3, 0, 0, 6
410, 0, 0, 0, 3

[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -45,-21, 34,  2
420, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -19, -8, 56,  3
420, 0, 0, 0, 24
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 18

[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -15,-78,15,-36
41, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -6,-49, 60,-38
610, 0, 0, 0, -1

[Begin Action 800]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
800, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  0,-80, 40, 0
800, 1, 0, 0, 1
800, 1, 0, 0, 4
200, 2, 0, 0, 12

[Begin Action 1090]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-36, 55,-12
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-36, 55,-12
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-65, 49,-44
1000, 30, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 40, 0, 0, -1

[Begin Action 1091]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-36, 55,-12
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-36, 55,-12
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-65, 49,-44
1000, 30, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 40, 0, 0, -1

[Begin Action 1092]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   2,-36, 55,-12
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-36, 55,-12
Clsn2: 1
 Clsn2[0] = -47,-75, 34,-53
1000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 20, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-65, 49,-44
1000, 30, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 40, 0, 0, -1

[Begin Action 1095]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 10

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 8
Loopstart
Clsn2Default: 1
 Clsn2[0] = -25,-47, 20,  2
3000, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -21,-42, 15, -3
3000, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-42, 15, -3
3000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -21,-42, 15, -3
3000, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -21,-42, 15, -3
3000, 3, 0, 0, 4

[Begin Action 9998]
Clsn2Default: 1
 Clsn2[0] = -57,-130, 36,  4
9998, 0, 0, 0, 6
151, 0, 0, 0, 45
Clsn2: 3
 Clsn2[0] = -29,-163, 16,-94
 Clsn2[1] = -42,-95, 36,  3
 Clsn2[2] =  -2,-191, 36,-154
10, 0, 0, 0, 4

[Begin Action 9999]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 24

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 1;120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 1;121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -15,-78,15,-36
41, 2, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, -1;120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, -1;121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -15,-78,15,-36
41, 2, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, 5;120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 1;121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -15,-78,15,-36
41, 2, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-94, 15,  2
0, 0, 0, 0, -1;120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, -1;121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -15,-78,15,-36
41, 2, 0, 0, -1

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5000, 0, 0, 0, 1

[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5000, 0, 0, 0, 1

[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5000, 0, 0, 0, 1

[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5000, 0, 0, 0, 1

[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, 1

[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, 1

[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, 1

[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
5020, 0, 0, 0, 1

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
5020, 0, 0, 0, 1

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
5020, 0, 0, 0, 1

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
5020, 0, 0, 0, -1

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -52,-73,52, -50
5030, 0, 0, 0, 1

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -52,-73,52, -50
5030, 0, 0, 0, 6

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -52,-73,52, -50
5030, 30, 0, 0, -1

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -52,-73,52, -50
1000, 10, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 20, 0, 0, 6
1000, 30, 0, 0, 6
1000, 40, 0, 0, -1

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -52,-73,52, -50
5030, 0, 0, 0, 6
5030, 30, 0, 0, -1

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -52,-23,52, 0
5040, 0, 0, 0, 8
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -52,-73,52, -50
5030, 0, 0, 0, 7

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -52,-23,52, 0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -52,-53,52, -30
5040, 0, 0, -30, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -52,-23,52, 0
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52,-23,52, 0
5040, 0, 0, 0, 1

[Begin Action 5140]
Clsn2Default: 1
 Clsn2[0] = -52,-23,52, 0
5040, 10, 0, 0, 15
5040, 10, 0, 0, 15, ,A1
5040, 10, 0, 0, 15, ,A
-1, 0, 0, 0, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -15,-50, 15,  2
10, 0, 0, 0, 12

;+++++++++++++++++++++++++++++++++++++++++++
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -52,-73,52, -50
1000, 10, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 20, 0, 0, 6
1000, 30, 0, 0, 6
1000, 40, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -52,-73,52, -50
1000, 10, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 20, 0, 0, 6
1000, 30, 0, 0, 6
1000, 40, 0, 0, -1

[Begin Action 6200]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 11, 0, 0, 6
1000, 12, 0, 0, 6
1000, 20, 0, 0, 6
1000, 21, 0, 0, 6
1000, 20, 0, 0, 6
1000, 30, 0, 0, 6
1000, 40, 0, 0, -1

[Begin Action 6210]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
1000, 40, 0, 0, 6
1000, 30, 0, 0, 6
1000, 20, 0, 0, 6
1000, 21, 0, 0, 6
1000, 20, 0, 0, 6
1000, 12, 0, 0, 6
1000, 11, 0, 0, -1

[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -15,-94, 15,  2
5010, 0, 0, 0, 1
