; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 0
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 150
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.93;0.83*1.12 ;Horizontal scaling factor.
yscale = 1.20;1.07*1.12 ;Vertical scaling factor.
ground.back = 18     ;Player width (back, ground)
ground.front = 19    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 50          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.1     ;Walk backward
run.fwd  = 4.8, 0    ;Run forward (x, y)
run.back = -4.5,-4   ;Hop backward (x, y)
jump.neu = 0,-9.6     ;Neutral jumping velocity (x, y)
jump.fwd = 4.2,-8.4   ;Jump forward Speed (x, y)
jump.back = -3.9,-8.4 ;Jump back Speed (x, y)
runjump.fwd = 4.5,-8.7   ;Running jump speeds (opt)
runjump.back = -4.2       ;.
airjump.neu = 0,-8.4      ;Air jump speeds (opt)
airjump.fwd = 4.2         ;.
airjump.back = -3.9       ;.

[Movement]
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?
; movetype = ?
; physics = ?
; juggle = ?
;
; [State STATENO, ?]
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
;anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Round initialization (override of common1.cns 5900)
; Sets bonus mode (fvar(11) = 2) so helpers spawn
[Statedef 5900]
type = S

[State 5900, 1]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3]
type = VarSet
trigger1 = 1
fvar(11) = 2

[State 5900, 4]
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 5]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191, 1] ;Change to stand state when done
type = ChangeState
trigger1 = RoundState = 2
trigger2 = Time = 360;Means when making an error
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Example Attack
[Statedef 199]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown, U-un changed (Def: ?)
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit, U-un changed (Def: ?)
physics = S                      ;Physics: S-stand, C-crouch, A-air, N-assumed, U-un changed (Def: ?)
juggle  = 1                      ;Number of air juggle points move takes(Def: 0?)
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 199                       ;Change animation (Def: no change)
poweradd = 0                     ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 199, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 199, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 0, 0                    ;Damage that move inflicts, guard damage
;getpower = aa, 0                ;(def:damage*Default.GetHit.LifeToPowerMul, aa/2)
;givepower = ab, 0               ;(def:damage*Default.GetHit.LifeToPowerMul, ab/2)
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
hitflag = MAF                    ;Flags of conditions that move can hit (def: MAF)
guardflag = MA                   ;Flags on how move is to be guarded against (def: no?)
priority = 4, Hit                ;Attack priority: 0 [least] to 7 [most] (def: 4)
;Hit/Miss/Dodge type (Def: Hit) <<<<<<<<<<< What? Mmm....
pausetime = 0, 0                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = 0, 0                   ;X-offset for the "hit spark" rel. to p2, (Def: 0, 0)
;Y-offset for the spark rel. to p1
hitsound = 0, 0                  ;Sound to play on hit
guardsound = 0, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: High)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 0              ;Time opponent is in hit state
ground.velocity = 0              ;Velocity at which opponent is pushed
air.hittime = 0                  ;Time before opponent regains control in air (def: same as ground.hittime?)
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0, 0              ;X-velocity at which opponent is pushed,
airguard.velocity = 0, 0         ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
;Y-velocity at which opponent is pushed
fall = 1                         ;(def: 0)
fall.recover = 1                 ;(def: 0)
fall.animtype = Back             ;Animation type when "fall = 1" (def: Back)

[State 199, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 200

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = ceil(22*(1-0.45*(fvar(11)=2)))
animtype = Light
hitflag = MA
guardflag = MA
pausetime = 6, 6
sparkxy = -5, -74
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
air.fall = floor(fvar(11)-1)

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 210
poweradd = 40

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage    = ceil(50*(1-0.45*(fvar(11)=2)))
animtype  = Medium
hitflag = MA
guardflag = MA
pausetime = 9,12
sparkxy = -5, -82
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3
air.fall = floor(fvar(11)-1)

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage    = ceil(22*(1-0.45*(fvar(11)=2)))
animtype  = Light
hitflag = MA
guardflag = M
pausetime = 6, 6
sparkxy = -5, -42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
air.fall = floor(fvar(11)-1)

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching kick
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 410
poweradd = 40

[State 410, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 410, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
damage    = ceil(50*(1-0.45*(fvar(11)=2)))
animtype  = Medium
hitflag = MAD
guardflag = L
pausetime = 9,12
sparkxy = -5, -2
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3
down.velocity = -7,0
down.hittime = 20
air.fall = floor(fvar(11)-1)

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Sliding kick
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
poweradd = 40

[State 420, 0]
type = ChangeState
trigger1 = Time = 8
value = 421

;---------------------------------------------------------------------------
;Sliding kick
; CNS difficulty: easy
[Statedef 421]
type    = C
movetype= A
physics = N
juggle  = 8
velset = 0.0
ctrl = 0
anim = 420

[State 421, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 421, 2]
type = HitDef
trigger1 = !movecontact
attr = C, NA
getpower = 64*(prevstateno != 3000)
damage    = ceil(78*(1-0.45*(fvar(11)=2))),5*(prevstateno = 3000)
hitflag = MAD
guardflag = L
pausetime = 12,12
sparkxy = -5,-2
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 0, 0]
type = velset
trigger1 = Time = 1
x = 6

[State 0, 0]
type = velset
trigger1 = AnimElem = 3
x = 0

[State 421, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = !movecontact
attr = A, NA
damage    = ceil(22*(1-0.45*(fvar(11)=2)))
animtype  = Light
hitflag = MA
guardflag = HA
pausetime = 6,6
sparkxy = -5, -24
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
air.fall = floor(fvar(11)-1)

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 40

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !movecontact
attr = A, NA
damage = ceil(50*(1-0.45*(fvar(11)=2)))
animtype  = Medium
hitflag = MA
guardflag = HA
pausetime = 9,12
sparkxy = -5, -19
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2,-3
air.fall = floor(fvar(11)-1)

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
trigger1 = p2bodydist X < 26
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sprpriority = 1       ;Draw in front of p2
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
guard.dist = 0        ;This prevents p2 from going into a guard state if close
damage = ceil(96*(1-0.45*(fvar(11)=2)))
sparkno = 12
pausetime = 12,12
sparkxy = -5,-74
hitsound   = 5,3
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4.5,-5.1
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, y - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, y - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, y - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -(ceil(84*const(data.attack)*0.01))

[State 810, Power 11]
type = PowerAdd
trigger1 = AnimElem = 11
value = ceil(84*const(data.attack)*0.007)

[State 810, TargetPower 11]
type = TargetPowerAdd
trigger1 = AnimElem = 11
value = ceil(84*const(data.attack)*0.006)

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Thrown Clow
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 72
velset = 0,0
anim = 1250
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 2]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = NumProjID(1255) = 0
attr = S, SP
projanim = 1255
projid = 1255
velocity = 3,0
damage    = 27, 1
animtype  = Hard
guardflag = MA
pausetime = 15,15
sparkxy = 30,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5
air.fall = 1

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thrown Clow
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 72
velset = 0,0
anim = 1260
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = NumProjID(1255) = 0
attr = S, SP
projanim = 1255
projid = 1255
velocity = 7,0
damage    = 30, 1
animtype  = Hard
guardflag = MA
pausetime = 15,15
sparkxy = 30,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5
air.fall = 1

[State 1010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
; CNS difficulty: easy
[Statedef 1090]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1090
poweradd = 70

[State 0, 0]
type = VarSet
trigger1 = Time = 0
fvar(13) = 1

[State 0, 0]
type = Velset
trigger1 = AnimElem = 2
x = 5.1
y = -10

[State 0, 0]
type = ChangeState
trigger1 = AnimElem = 2
value = 1093

;---------------------------------------------------------------------------
; 
; CNS difficulty: easy
[Statedef 1091]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1091
poweradd = 85

[State 0, 0]
type = VarSet
trigger1 = Time = 0
fvar(13) = 1.13684;108/95

[State 0, 0]
type = Velset
trigger1 = AnimElem = 2
x = 5.8
y = -11.2

[State 0, 0]
type = ChangeState
trigger1 = AnimElem = 2
value = 1093

;---------------------------------------------------------------------------
; 
; CNS difficulty: easy
[Statedef 1092]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1092
poweradd = 100

[State 0, 0]
type = VarSet
trigger1 = Time = 0
fvar(13) = 1.2;114/95

[State 0, 0]
type = Velset
trigger1 = AnimElem = 2
x = 6.5
y = -12.3

[State 0, 0]
type = ChangeState
trigger1 = AnimElem = 2
value = 1093

;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 1093]
type    = A
movetype= A
physics = N
juggle  = 7
ctrl = 0

[State 0, 0]
type = Gravity
trigger1 = 1

[State 0, 0]
type = Velmul
trigger1 = 1
x = 0.87

[State 1093, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 1093, 2]
type = HitDef
trigger1 = !movecontact
trigger1 = AnimElem = 4, < 0
attr = A, SA
damage = ceil(95*fvar(13)*(1-0.45*(fvar(11)=2))),ceil(6*fvar(13)*(1-0.45*(fvar(11)=2)))
hitflag = MA
guardflag = MA
pausetime = 7, 7
sparkxy = -5, -26
hitsound = 5, 4
guardsound = 6, 0
ground.slidetime = 8+2*(prevstateno%10)
ground.hittime  = 12+3*(prevstateno%10)
ground.velocity = -3,-4.7
air.velocity = -3,-4.5
fall = 1
fall.animtype = Low

[State 1093, 2]
type = HitDef
trigger1 = !movecontact
trigger1 = AnimElem = 4, >= 0
attr = A, SA
damage = ceil(56*(1-0.45*(fvar(11)=2))),ceil(3*(1-0.45*(fvar(11)=2)))
hitflag = MA
guardflag = MA
pausetime = 7, 7
sparkxy = -5, -26
hitsound = 5, 4
guardsound = 6, 0
ground.slidetime = 8+2*(prevstateno%10)
ground.hittime  = 12+3*(prevstateno%10)
ground.velocity = -3,-4.7
air.velocity = -3,-4.5
fall = 1
fall.animtype = Low

[State 1093, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1095

;---------------------------------------------------------------------------
[Statedef 1095]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1095

[State 1095, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1095, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Roling Dance (hyper)
; CNS difficulty: medium
[Statedef 3000]
type    = C
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 0, -48
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1 = Time = 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = Time >= 1
time = 40

[State 3000, Super D]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 9

[State 3000, Super E]
type = Width
trigger1 = 1
value = -18,18

[State 3000, 1]
type = Velset
trigger1 = Time = 9
x = 8

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4, = 1
trigger3 = AnimElem = 5, = 1
trigger4 = AnimElem = 6, = 1
attr = C, HA
animtype  = Hard
damage    = 17,1
getpower  = 0
priority  = 6
hitflag = MA
guardflag = L
pausetime = 17,17
sparkxy = -10,-24
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -3.8
air.velocity = -3,-2.8
air.fall = 1
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = Time = 48
value = 421

;---------------------------------------------------------------------------
; Helper Stand
[Statedef 9999]
type = S
physics = S
anim = 9999
sprpriority = 3

[State 0, 0]
type = varset
trigger1 = Ishelper
var(5) = 500

[State 0, 0]
type = varset
trigger1 = Ishelper
trigger1 = root,fvar(11) = 2
fvar(11) = 2

[State 0, 0]
type = posset
trigger1 = Time = 0
y = 0

[State 0, 0]
type = LifeSet
trigger1 = time = 0
value = ceil(Life*0.3)

[State 0, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000

;---------------------------------------------------------------------------
; Helper Stand
[Statedef 10000]
type = S
physics = S
ctrl = 0
sprpriority = 0

[State 0, 0]
type = ChangeState
trigger1 = Lose && RoundState > 2
value = 10170

[State 0, 0]
type = ChangeAnim
trigger1 = Anim != 5
trigger1 = P2Dist X < 0
value = 5

[State 0, 0]
type = Turn
trigger1 = Anim = 5 && AnimElem = 1

[State 0, 0]
type = Varrandom
trigger1 = 1
v = 3
range = 0,99

[State 0, 0]
type = ChangeState
triggerall = Anim != 5
triggerall = Time >= 8
trigger1 = BackEdgeDist <= 70
trigger2 = FrontEdgeDist <= 70
trigger3 = var(3) = [60,64]
value = 10020

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = Time >= 8
trigger1 = var(3) = [65,69]
value = 105

[State 0, 0]
type = ChangeState
triggerall = Anim != 5
triggerall = Time >= 8
trigger1 = var(3) = [20,24]
trigger2 = var(3) = [70,74]
value = 10040

[State 0, 0]
type = ChangeState
triggerall = Anim != 5
triggerall = Time >= 8
trigger1 = var(3) = 33
trigger2 = var(3) = 55
value = 1090

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = Time >= 8
trigger1 = var(3) = [75,79]
value = 200

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = Time >= 8
trigger1 = var(3) = [80,89]
value = 210

[State 0, 0]
type = ChangeState
triggerall = Anim != 5
triggerall = Time >= 8
trigger1 = var(3) = [40,49]
trigger2 = var(3) = [90,99]
value = 10010

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10010]
type    = C
physics = C
anim = 10

[State 0, 0]
type = ChangeState
trigger1 = Lose && RoundState > 2
value = 10170

[State 0, 0]
type = Varrandom
trigger1 = Time = 1
v = 3
range = 0,99

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [70,74]
value = 10040

[State 0, 0]
type = ChangeState
trigger1 = Anim != 6
trigger1 = time >= 12
trigger1 = var(3) = [75,89]
value = 420

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [90,99]
value = 10000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 10011

;---------------------------------------------------------------------------
; Crouching
[Statedef 10011]
type    = C
physics = C
ctrl = 0
anim = 11
sprpriority = 0

[State 0, 0]
type = ChangeState
trigger1 = Lose && RoundState > 2
value = 10170

[State 0, 0]
type = ChangeAnim
trigger1 = Anim != 6
trigger1 = P2Dist X < 0
value = 6

[State 0, 0]
type = Turn
trigger1 = Anim = 6 && AnimElem = 1

[State 0, 0]
type = Varrandom
trigger1 = 1
v = 3
range = 0,99

[State 0, 0]
type = ChangeState
trigger1 = Anim != 6
trigger1 = time >= 12
trigger1 = var(3) = [70,74]
value = 10040

[State 0, 0]
type = ChangeState
trigger1 = Anim != 6
trigger1 = time >= 12
trigger1 = var(3) = [75,89]
value = 420

[State 0, 0]
type = ChangeState
trigger1 = Anim != 6
trigger1 = time >= 12
trigger1 = var(3) = [90,99]
value = 10012

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 10012]
type    = S
physics = S
anim = 12

[State 0, 0]
type = ChangeState
trigger1 = Lose && RoundState > 2
value = 10170

[State 0, 0]
type = Varrandom
trigger1 = Time = 1
v = 3
range = 0,99

[State 0, 0]
type = ChangeState
trigger1 = BackEdgeDist <= 70
trigger2 = FrontEdgeDist <= 70
trigger3 = var(3) = [60,64]
value = 10020

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [65,69]
value = 105

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [70,74]
value = 10040

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [75,79]
value = 200

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [80,89]
value = 210

[State 0, 0]
type = ChangeState
trigger1 = var(3) = [90,99]
value = 10010

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000

;---------------------------------------------------------------------------
; Walk
[Statedef 10020]
type    = S
physics = S
sprpriority = 0

[State 0, 0]
type = posadd
trigger1 = Anim = 20
trigger1 = AnimElem = 3
x = 10

[State 0, 0]
type = posadd
trigger1 = Anim = 20
trigger1 = AnimElem = 6
x = 20

[State 0, 0]
type = posadd
trigger1 = Anim = 21
trigger1 = AnimElem = 3
x = -20

[State 0, 0]
type = posadd
trigger1 = Anim = 21
trigger1 = AnimElem = 6
x = -10

[State 0, 0]
type = ChangeState
trigger1 = Lose && RoundState > 2
value = 10170

;[State 0, 0]
;type = ChangeAnim
;trigger1 = Anim != 5
;trigger1 = P2Dist X < 0
;value = 5

;[State 0, 0]
;type = Turn
;trigger1 = Anim = 5 && AnimElem = 1

[State 0, 0]
type = Varrandom
trigger1 = 1
v = 3
range = 0,99

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = BackEdgeDist > 70
trigger1 = FrontEdgeDist > 70
trigger1 = Time >= 32
trigger1 = var(3) = [0,54]
value = 10000

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = BackEdgeDist > 70
trigger1 = FrontEdgeDist > 70
trigger1 = Time >= 32
trigger1 = var(3) = [55,69]
value = 105

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = BackEdgeDist > 70
trigger1 = FrontEdgeDist > 70
trigger1 = Time >= 32
trigger1 = var(3) = [70,74]
value = 10040

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = BackEdgeDist > 70
trigger1 = FrontEdgeDist > 70
trigger1 = Time >= 32
trigger1 = var(3) = [75,79]
value = 200

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = BackEdgeDist > 70
trigger1 = FrontEdgeDist > 70
trigger1 = Time >= 32
trigger1 = var(3) = [80,89]
value = 210

[State 0, 0]
type = ChangeState
trigger1 = Anim != 5
trigger1 = BackEdgeDist > 70
trigger1 = FrontEdgeDist > 70
trigger1 = Time >= 32
trigger1 = var(3) = [90,99]
value = 10010

[State 20, 1]
type = VelSet
trigger1 = BackEdgeDist <= 70
trigger2 = BackEdgeDist > 70
trigger2 = FrontEdgeDist > 70
trigger2 = Time < 32
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = FrontEdgeDist <= 70
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, 0]
type = ChangeAnim
trigger1 = vel x = 0
trigger1 = Anim = [20,21]
value = 0

[State 0, 0]
type = ChangeState
trigger1 = Anim = 0
value = 10000

;---------------------------------------------------------------------------
; Jump Start
[Statedef 10040]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, 0]
type = ChangeState
trigger1 = Lose && RoundState > 2
value = 10170

[State 0, 0]
type = Varrandom
trigger1 = 1
v = 3
range = 0,99

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 1
trigger1 = var(3) = [40,89]
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = Time = 1
trigger1 = var(3) = [90,99]
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 105 ;RUN_FWD
trigger1 = sysvar(1) = -1
x = const(velocity.runjump.back.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 10050

;---------------------------------------------------------------------------
; Jump Up
[Statedef 10050]
type    = A
physics = A

[State 0, 0]
type = Varrandom
trigger1 = 1
v = 3
range = 0,99

[State 0, 0]
type = ChangeState
trigger1 = Time = [6,11]
trigger1 = var(3) = [50,64]
value = 610

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, AfterImage]
type = AfterImage
trigger1 = prevstateno = 40
trigger1 = Time = 0
trigger1 = vel y = const(velocity.runjump.y)
time = 45
length = 24
palbright = 0,0,0
palcontrast = 186,186,186
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, 0]
type = varadd
trigger1 = Ishelper
trigger1 = Time = 0
var(4) = GetHitvar(damage)

[State 0, 0]
type = Playsnd
trigger1 = alive && (var(4) > var(5))
trigger1 = time = 1
value = s11, 0

[State 5000, 1] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall) || GetHitVar(animtype) = [3,5]
trigger2 = Pos Y != 0
trigger3 = Time = 0
trigger3 = alive && (var(4) > var(5))
statetype = a

[State 5000, 2] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Statetype != A
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 3] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Statetype = A
value = 5030

[State 5000, 4] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 5] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = Statetype != A
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0, 0]
type = varadd
trigger1 = Ishelper
trigger1 = Time = 0
var(4) = GetHitvar(damage)

[State 0, 0]
type = Playsnd
trigger1 = alive && (var(4) > var(5))
trigger1 = time = 1
value = s11, 0

[State 5010, 1] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall) || GetHitVar(animtype) = [3,5]
trigger2 = Pos Y != 0
trigger3 = Time = 0
trigger3 = alive && (var(4) > var(5))
statetype = a

[State 5010, 2] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = statetype != A
value = 5020 + GetHitVar(animtype)

[State 5010, 3] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = statetype = A
value = 5030

[State 5010, 4] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 5] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = statetype != A
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, 0]
type = varadd
trigger1 = Ishelper
trigger1 = Time = 0
var(4) = GetHitvar(damage)

[State 0, 0]
type = Playsnd
trigger1 = alive && (var(4) > var(5))
trigger1 = time = 1
value = s11, 0

[State 5020, 1] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5020, 2] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5030
trigger2 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != [5090,5099] ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, 0]
type = ChangeState
trigger1 = alive && (var(4) > var(5))
value = 5050 ;HITA_FALL

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;Hit ground anim (HITL_SHAKE)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089]) || (anim = [5091,5099])
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != 5110 ;Not already changed anim
triggerall = anim != [5111,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != 5110 ;Not already changed anim
triggerall = anim != [5111,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = 5110
trigger4 = Anim = [5111,5119]
value = 5150

[State 5110, 11] ;If just died
type = ChangeState
trigger1 = alive && (var(4) > var(5))
trigger2 = IsHelper && RoundState > 2 && Lose
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = IsHelper
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = IsHelper
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;triggerall = Time = 0
triggerall = IsHelper
triggerall = MatchOver = 1
triggerall = SelfAnimExist(anim+10)
trigger1 = Anim = 5140
trigger2 = Anim = [5140,5149]
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5140
trigger1 = Anim != 5110
trigger1 = Anim != [5141,5159]
trigger1 = Anim != [5111,5119]
value = 5110

[State 0, 0]
type = DestroySelf
trigger1 = ishelper
trigger1 = Time = 60

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Root]
type = Palfx
trigger1 = fvar(11) = 2
time = 1
add = 80, 0, 80
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "var(10)= %d, var(11)= %d, var(12)= %d, var(13)= %d.\n"
params = var(10),var(11),var(12),var(13)

;---------------------------------------------------------------------------
[State -2]
type = AppendToClipboard
trigger1 = 1
text = "var(14)= %d, var(15)= %d."
params = var(14),var(15)

;---------------------------------------------------------------------------
[State 0, 0]
type = posadd
triggerall = AnimElem = 3
trigger1 = Anim = 20
trigger2 = Anim = 100
x = 10

[State 0, 0]
type = posadd
triggerall = AnimElem = 6
trigger1 = Anim = 20
trigger2 = Anim = 100
x = 20

[State 0, 0]
type = posadd
trigger1 = Anim = 21
trigger1 = AnimElem = 3
x = -20

[State 0, 0]
type = posadd
trigger1 = Anim = 21
trigger1 = AnimElem = 6
x = -10

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Nothitby]
type = Nothitby
trigger1 = stateno = [5100,5101]
trigger2 = anim = [5090,5099]
trigger2 = (stateno = 5030) || (stateno = 5035) || (stateno = 5050) || (stateno = 5080)
value = SCA
time = 1

;[State -3, Helper]
;type = Helper
;trigger1 = fvar(11) = 1 && alive
;trigger1 = NumHelper(10000) = 0
;trigger1 = RoundState = 2
;trigger1 = power >= 500
;trigger1 = command = "z"
;trigger1 = ctrl
;ID = 10000
;stateno = 9999
;;helpertype = player
;postype = p1
;pos = 27, 0
;ownpal = 1

;[State -3, Helper]
;type = poweradd
;trigger1 = fvar(11) = 1
;trigger1 = NumHelper(10000)
;trigger1 = Helper(10000),stateno = 9999
;trigger1 = Helper(10000),time = 0
;value = -500

[State -3, Helper]
type = Varset
triggerall = !fvar(12) && alive
triggerall = fvar(11) = 2
triggerall = NumHelper(10000) = 0
triggerall = RoundState = 2
trigger1 = ctrl
trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
fvar(12) = 1

[State -3, Helper]
type = Helper
triggerall = (!fvar(12) && alive) || fvar(12)
triggerall = fvar(11) = 2
triggerall = NumHelper(10000) = 0
triggerall = RoundState = 2
trigger1 = ctrl
trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
ID = 10000
stateno = 9999
facing = facing
;helpertype = player
postype = left
pos = 64, 0
ownpal = 1

[State -3, Helper]
type = Helper
triggerall = (!fvar(12) && alive) || fvar(12)
triggerall = fvar(11) = 2
triggerall = NumHelper(10001) = 0
triggerall = RoundState = 2
trigger1 = ctrl
trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
ID = 10001
stateno = 9999
facing = facing
;helpertype = player
postype = left
pos = 128, 0
ownpal = 1

[State -3, Helper]
type = Helper
triggerall = (!fvar(12) && alive) || fvar(12)
triggerall = fvar(11) = 2
triggerall = NumHelper(10002) = 0
triggerall = RoundState = 2
trigger1 = ctrl
trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
ID = 10002
stateno = 9999
facing = facing
;helpertype = player
postype = left
pos = 192, 0
ownpal = 1

;[State -3, Helper]
;type = Helper
;triggerall = (!fvar(12) && alive) || fvar(12)
;triggerall = fvar(11) = 2
;triggerall = NumHelper(10003) = 0
;triggerall = RoundState = 2
;trigger1 = ctrl
;trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
;ID = 10003
;stateno = 9999
;facing = facing
;;helpertype = player
;postype = left
;pos = 256, 0
;ownpal = 1

;[State -3, Helper]
;type = Helper
;triggerall = (!fvar(12) && alive) || fvar(12)
;triggerall = fvar(11) = 2
;triggerall = NumHelper(10004) = 0
;triggerall = RoundState = 2
;trigger1 = ctrl
;trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
;ID = 10004
;stateno = 9999
;facing = facing
;;helpertype = player
;postype = left
;pos = 250, 0
;ownpal = 1

;[State -3, Helper]
;type = Helper
;triggerall = (!fvar(12) && alive) || fvar(12)
;triggerall = fvar(11) = 2
;triggerall = NumHelper(10005) = 0
;triggerall = RoundState = 2
;trigger1 = ctrl
;trigger2 = (stateno != 0) && (stateno != 5900) && (stateno != [190,194])
;ID = 10005
;stateno = 9999
;facing = facing
;;helpertype = player
;postype = left
;pos = 310, 0
;ownpal = 1

[State -3, Helper]
type = VarSet
trigger1 = NumHelper(10000) > 0
var(10) = helper(10000), var(4)

[State -3, Helper]
type = VarSet
trigger1 = NumHelper(10001) > 0
var(11) = helper(10001), var(4)

[State -3, Helper]
type = VarSet
trigger1 = NumHelper(10002) > 0
var(12) = helper(10002), var(4)

[State -3, Helper]
type = VarSet
trigger1 = NumHelper(10003) > 0
var(13) = helper(10003), var(4)

[State -3, Helper]
type = VarSet
trigger1 = NumHelper(10004) > 0
var(14) = helper(10004), var(4)

[State -3, Helper]
type = VarSet
trigger1 = NumHelper(10005) > 0
var(15) = helper(10005), var(4)
